body {
    background: white;
    display: block;
}

header {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10px;
}

#saveButton {
    background-color: transparent;
    color: rgb(63, 63, 219);
    font-size: 15px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    right: 0px;
}

#saveButton:active {
    box-shadow: none;
    scale: 1;
    font-size: 14px;
    transition: all 0.1s;
}

header>h1 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 20px;
}

header>h2 {
    font-size: 15px;
    font-weight: 400;
    color: var(--gray-text);
}

section {
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--gray-lines);
    border-radius: 20px;
    padding: 15px;
    position: relative;

}

section>h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

section>div {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: flex-end;
    width: 100%;
}

section>div h1 {
    font-size: 15px;
    font-weight: 600;
}

section>div button {
    font-size: 20px;
    font-weight: 400;
    color: var(--gray-text);
    width: 100%;
    text-align: left;
}

section>div h1,
section>div button {
    border-bottom: 1px solid var(--gray-lines);
    padding: 20px 0px;
}

.essentilainfodiv{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.app-name {
    color: black;
}

main {
    display: grid;
    grid-template-columns: 25% 75%;
    width: 100%;
    height: calc(100vh - 95px);
    position: relative;
    top: 95px;
}

.settingsmenu {
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.settingsmenu ul {
    width: 80%;
}

.settingsmenu li {
    padding: 10px;
    border-radius: 0px 20px 20px 0px;
    margin: 10px 0px;
    cursor: pointer;
    transition: color 0.2s ease, background 0.2s ease, transform 0.2s ease;
    ;
}

.settingsmenu li:hover {
    background: var(--background-color);
    color: white;
}

.active {
    background: var(--background-color);
    color: white;
    transform: translateX(5px);
}

.settingscontainer {
    display: none;
    grid-column: 2/3;
    grid-row: 1/2;
}

#personalinfopage {
    display: block;
}


@media (width < 1000px) {
    main {
        grid-template-columns: 100%;
        grid-auto-rows: max-content;
    }

    .settingscontainer {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .settingsmenu {
        height: 60px;
    }

    .settingsmenu ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: scroll;

    }

    .settingsmenu ul::-webkit-scrollbar {
        display: none;
    }

    .settingsmenu ul {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .settingsmenu li {
        margin: 0px 10px;
        border-radius: 20px;
        text-align: center;
    }

    .settingsmenu li p {
        width: 180px;
    }

}

@media (width < 600px) {
    section div {
        grid-template-columns: 100%;
        align-items: center;
    }

    section div h1 {
        font-size: 15px;
        font-weight: 600;
    }

    section div span {
        font-size: 20px;
        font-weight: 400;
        color: var(--gray-text);
        padding: 5px 0px 20px 0px;
    }

    section div h1 {
        border-bottom: none;
        padding: 20px 0px 10px 0px;
    }

    section {
        width: 90%;
    }

}